\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Práctica 1: Casas en Boston}{1}{section.1}\protected@file@percent }
\newlabel{pruxe1ctica-1-casas-en-boston}{{1}{1}{Práctica 1: Casas en Boston}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tarea 1: Carga de datos}{2}{subsection.1.1}\protected@file@percent }
\newlabel{tarea-1-carga-de-datos}{{1.1}{2}{Tarea 1: Carga de datos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tarea 2: Análisis exploratorio}{3}{subsection.1.2}\protected@file@percent }
\newlabel{tarea-2-anuxe1lisis-exploratorio}{{1.2}{3}{Tarea 2: Análisis exploratorio}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tarea 3: Construcción de un modelo de regresión lineal}{9}{subsection.1.3}\protected@file@percent }
\newlabel{tarea-3-construcciuxf3n-de-un-modelo-de-regresiuxf3n-lineal}{{1.3}{9}{Tarea 3: Construcción de un modelo de regresión lineal}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Creación del modelo de regresión}{9}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{creaciuxf3n-del-modelo-de-regresiuxf3n}{{1.3.1}{9}{Creación del modelo de regresión}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Entrenamiento del modelo de regresión}{10}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{entrenamiento-del-modelo-de-regresiuxf3n}{{1.3.2}{10}{Entrenamiento del modelo de regresión}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Evaluación del modelo de regresión}{10}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{evaluaciuxf3n-del-modelo-de-regresiuxf3n}{{1.3.3}{10}{Evaluación del modelo de regresión}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tarea 4: Mejora del modelo de regresión lineal}{11}{subsection.1.4}\protected@file@percent }
\newlabel{tarea-4-mejora-del-modelo-de-regresiuxf3n-lineal}{{1.4}{11}{Tarea 4: Mejora del modelo de regresión lineal}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Regularización}{11}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{regularizaciuxf3n}{{1.4.1}{11}{Regularización}{subsubsection.1.4.1}{}}
\newlabel{ridge-l2}{{1.4.1}{12}{Ridge (L2)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ridge (L2)}{12}{section*.1}\protected@file@percent }
\newlabel{lasso-l1}{{1.4.1}{15}{Lasso (L1)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lasso (L1)}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tarea 5: Generalización del modelo de regresión lineal}{18}{subsection.1.5}\protected@file@percent }
\newlabel{tarea-5-generalizaciuxf3n-del-modelo-de-regresiuxf3n-lineal}{{1.5}{18}{Tarea 5: Generalización del modelo de regresión lineal}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}División de los datos}{18}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{divisiuxf3n-de-los-datos}{{1.5.1}{18}{División de los datos}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Volver a crear el modelo de regresión lineal básico}{18}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{volver-a-crear-el-modelo-de-regresiuxf3n-lineal-buxe1sico}{{1.5.2}{18}{Volver a crear el modelo de regresión lineal básico}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Volver a crear el modelo de regresión lineal Ridge}{19}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{volver-a-crear-el-modelo-de-regresiuxf3n-lineal-ridge}{{1.5.3}{19}{Volver a crear el modelo de regresión lineal Ridge}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Volver a crear el modelo de regresión lineal Lasso}{22}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{volver-a-crear-el-modelo-de-regresiuxf3n-lineal-lasso}{{1.5.4}{22}{Volver a crear el modelo de regresión lineal Lasso}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusión}{25}{subsection.1.6}\protected@file@percent }
\newlabel{conclusiuxf3n}{{1.6}{25}{Conclusión}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tarea Extra: Investigación de otros modelos}{26}{subsection.1.7}\protected@file@percent }
\newlabel{tarea-extra-investigaciuxf3n-de-otros-modelos}{{1.7}{26}{Tarea Extra: Investigación de otros modelos}{subsection.1.7}{}}
